<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="app.js" />
    <title>Word Frequency Counter</title>
  </head>
  <body>
    <div class="container">
      <textarea
        name="input"
        class="input"
        type="text"
        id="input-area"
        spellcheck="true"
        placeholder="Insert your text here..."
      ></textarea>
      <br />
      <button class="btn" id="counter">Count the words!</button>
      <br />

      <div class="results">
        <canvas id="myChart" width="300" height="300"></canvas>
      </div>
      <div class="total-words">
        <label>Total Words:</label>
        <span id="total-words"> </span>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
